# token_meter

./: .gitignore  CODE_OF_CONDUCT.md  CODE_SIGNING.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  appcast.xml  project.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: pages.yml  windows.yml
Config/: ExportOptions-DeveloperID.plist  ExportOptions-Notarize.plist
SharedAssets.xcassets/ClaudeLogo.imageset/: Contents.json
SharedAssets.xcassets/CodexLogo.imageset/: Contents.json
TokenMeterApp/: AppSettings.swift  ClaudeSignIn.swift  Info.plist  Localization.swift  NotificationManager.swift  TokenMeterApp.entitlements  TokenMeterApp.swift  UpdateController.swift  UsageMonitor.swift
TokenMeterApp/Views/: DashboardView.swift  MenuBarContentView.swift  OnboardingView.swift  ProviderCard.swift  ProviderIcon.swift  SettingsView.swift  SetupView.swift
TokenMeterApp/ja.lproj/: Localizable.strings
TokenMeterApp/ko.lproj/: Localizable.strings
TokenMeterApp/zh-Hans.lproj/: Localizable.strings
TokenMeterCore/: Package.swift
TokenMeterCore/Sources/TokenMeterCore/Aggregation/: UsageAggregator.swift
TokenMeterCore/Sources/TokenMeterCore/Models/: Availability.swift  TokenWindowUsage.swift  UsageModels.swift
TokenMeterCore/Sources/TokenMeterCore/Monitoring/: DirectoryWatcher.swift
TokenMeterCore/Sources/TokenMeterCore/Parsing/: ClaudeCodeLogParser.swift  CodexLogParser.swift  CopilotLogParser.swift  JSONLReader.swift
TokenMeterCore/Sources/TokenMeterCore/Persistence/: SharedSnapshot.swift  UsageStore.swift
TokenMeterCore/Sources/TokenMeterCore/Providers/: ClaudeCodeUsageProvider.swift  ClaudeOAuthUsage.swift  CodexUsageProvider.swift  CopilotUsageProvider.swift  UsageProvider.swift
TokenMeterCore/Sources/TokenMeterCore/Support/: Paths.swift  QuotaResetDetection.swift  UsageStatusLevel.swift
TokenMeterCore/Tests/TokenMeterCoreTests/: AggregationTests.swift  ClaudeCodeParserTests.swift  ClaudeOAuthUsageTests.swift  CodexParserTests.swift  CopilotParserTests.swift  QuotaResetDetectionTests.swift  SnapshotAndProviderTests.swift  TestSupport.swift  TimeWindowTests.swift
TokenMeterCore/Tests/TokenMeterCoreTests/Fixtures/: claude-broken.jsonl  claude-session.jsonl  claude-unknown-fields.jsonl  codex-partial.jsonl  codex-session.jsonl  codex-two-windows.jsonl
TokenMeterWidget/: Info.plist  TokenMeterWidget.entitlements  TokenMeterWidget.swift
TokenMeterWidget/ja.lproj/: Localizable.strings
TokenMeterWidget/ko.lproj/: Localizable.strings
TokenMeterWidget/zh-Hans.lproj/: Localizable.strings
Windows/: Directory.Build.props  README.md  TokenMeter.Windows.slnx
Windows/scripts/: Build-Setup.ps1  Test-ReleaseMetadata.ps1  Test-ReleaseSource.ps1  Test-SetupPackaging.ps1
Windows/src/TokenMeter.Windows.App/: App.xaml  App.xaml.cs  AppServices.cs  AppSettings.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  GlobalUsings.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  TokenMeter.Windows.App.csproj  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs  TrayIconService.cs  UsageChart.xaml  UsageChart.xaml.cs  app.manifest
Windows/src/TokenMeter.Windows.App/Resources/en-US/: Resources.resw
Windows/src/TokenMeter.Windows.App/Resources/ja-JP/: Resources.resw
Windows/src/TokenMeter.Windows.App/Resources/ko-KR/: Resources.resw
Windows/src/TokenMeter.Windows.App/Resources/zh-Hans/: Resources.resw
Windows/src/TokenMeter.Windows.Core/: Abstractions.cs  ClaudeCodeLogParser.cs  ClaudeUsage.cs  CodexLogParser.cs  CopilotLogParser.cs  DebouncedDirectoryWatcher.cs  JsonElementExtensions.cs  JsonlReader.cs  Models.cs  SqliteUsageStore.cs  TokenMeter.Windows.Core.csproj  UsageAggregator.cs  UsageMonitor.cs  UsageProviders.cs  WindowsPathResolver.cs  packages.lock.json
Windows/src/TokenMeter.Windows.Setup/: InstallerForm.cs  PackagePayload.cs  Program.cs  SetupStrings.cs  TokenMeter.Windows.Setup.csproj  packages.lock.json
Windows/tests/TokenMeter.Windows.App.CompileCheck/: TokenMeter.Windows.App.CompileCheck.csproj  XamlGeneratedStubs.cs  packages.lock.json
Windows/tests/TokenMeter.Windows.Core.Tests/: AggregationParityTests.cs  AggregatorTests.cs  ClaudeParserParityTests.cs  ClaudeUsageParityTests.cs  CodexParserParityTests.cs  CopilotParserParityTests.cs  GlobalUsings.cs  ModelParityTests.cs  ParserTests.cs  PersistenceAndPathTests.cs  ReaderStoreProviderParityTests.cs  TestSupport.cs  TimeWindowParityTests.cs  TokenMeter.Windows.Core.Tests.csproj  packages.lock.json
Windows/tests/TokenMeter.Windows.Setup.Tests/: PackagePayloadTests.cs  TokenMeter.Windows.Setup.Tests.csproj  packages.lock.json
docs/: claude-sign-in.md  data-sources.md  index.html  localization.js  privacy.md  release-runbook.md  releases.html  styles.css  windows-dependency-audit.md  windows-uninstall.md
docs/releases/: v1.0.0.md  v1.0.1.md  v1.1.0.md  v1.1.1.md  v1.1.2.md  v1.1.3.md  v1.1.4.md  v1.1.5.md  v1.1.6.md  v1.1.7.md  v1.1.8.md  v1.1.9.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.2.3.md  v1.2.4.md  v1.2.5.md
scripts/: release.sh
