<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TokenMeter.Windows.Setup</RootNamespace>
    <AssemblyName>TokenMeterSetup</AssemblyName>
    <Description>Installs the signed Token Meter MSIX package.</Description>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <ApplicationIcon>../TokenMeter.Windows.App/Assets/TokenMeter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MsixPackagePath)"
                      LogicalName="TokenMeter.Windows.Setup.Payload.msix"
                      Condition="'$(MsixPackagePath)' != '' and Exists('$(MsixPackagePath)')" />
  </ItemGroup>

  <Target Name="ValidateSetupPayload" BeforeTargets="PrepareForPublish">
    <Error Condition="'$(MsixPackagePath)' == ''"
           Text="Set MsixPackagePath to the absolute path of a signed Token Meter .msix package." />
    <Error Condition="'$(MsixPackagePath)' != '' and !Exists('$(MsixPackagePath)')"
           Text="The signed MSIX package was not found: $(MsixPackagePath)" />
  </Target>
</Project>
