<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <RootNamespace>TokenMeter.Windows</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <ProjectReference Include="../../src/TokenMeter.Windows.Core/TokenMeter.Windows.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../src/TokenMeter.Windows.App/*.cs" Link="App/%(Filename)%(Extension)" />
    <Compile Include="XamlGeneratedStubs.cs" />
  </ItemGroup>
</Project>
